serv.port=2023


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie_catalogs
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lobnon_contextual_creation=true

